HTTPS=off
SITH_DEBUG=true

# This is not the real key used in prod
SECRET_KEY=(4sjxvhz@m5$0a$j0_pqicnc$s!vbve)z+&++m%g%bjhlz4+g2

# comment the sqlite line and uncomment the postgres one to switch the dbms
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://user:password@127.0.0.1:5432/sith

REDIS_PORT=7963
CACHE_URL=redis://127.0.0.1:${REDIS_PORT}/0

# Used to select which other services to run alongside
# manage.py, pytest and runserver
PROCFILE_FULL=Procfile.full
PROCFILE_MINIMAL=Procfile.minimal
